### NoDocs ###
GET           /swagger.json                         controllers.Assets.at(path="/public", file="swagger.json")

###
# summary: Returns logged in user
# tags:
#   - Account
# responses:
#   200:
#       description: Success
#       schema:
#           $ref: '#/definitions/controllers.api.user.ApiUser'
#   401:
#       $ref: '#/responses/Unauthorized'
#   500:
#       $ref: '#/responses/InternalServerError'
###
GET           /auth                                 controllers.Authentication.me

###
# summary: Authenticate user by OAuth code
# tags:
#   - Account
# security: []
# parameters:
#   - name: body
#     schema:
#       type: object
#       properties:
#           code:
#               type: string
# responses:
#   200:
#       description: Success
#       schema:
#           type: object
#           properties:
#               token:
#                   type: string
#   400:
#       $ref: '#/responses/BadRequest'
#   401:
#       $ref: '#/responses/Unauthorized'
#   500:
#       $ref: '#/responses/InternalServerError'
###
POST          /auth/:provider                       controllers.Authentication.auth(provider: String)

###
# summary: Returns user by ID
# tags:
#   - User
# responses:
#   200:
#       description: Success
#       schema:
#           $ref: '#/definitions/controllers.api.user.ApiUser'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   500:
#       $ref: '#/responses/InternalServerError'
###
GET           /users/:id                            controllers.UserController.getById(id: Long)

###
# summary: Returns list of users
# tags:
#   - User
# parameters:
#   - in: query
#     name: role
#     schema:
#     type: string
#     enum:
#       - "admin"
#       - "user"
#   - in: query
#     name: status
#     schema:
#     type: string
#     enum:
#       - "new"
#       - "approved"
#   - in: query
#     name: groupId
#     schema:
#     type: integer
#     description: 'group ID or "null"'
#     required: false
#   - name: sort
#     in: query
#     type: string
#     pattern: '^-?\w+(,-?\w+)*$'
#     description: 'Available fields: id, name, email, role, status. Format: field1,-field2,...'
#   - $ref: '#/parameters/pageSize'
#   - $ref: '#/parameters/pageNumber'
# responses:
#   200:
#       description: Success
#       schema:
#           type: object
#           properties:
#               meta:
#                   $ref: '#/definitions/controllers.api.Response.Meta'
#               data:
#                   type: array
#                   items:
#                       $ref: '#/definitions/controllers.api.user.ApiUser'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   500:
#       $ref: '#/responses/InternalServerError'
###
GET           /users                                controllers.UserController.getList(role: Option[controllers.api.user.ApiUser.ApiRole], status: Option[controllers.api.user.ApiUser.ApiStatus], groupId: org.davidbild.tristate.Tristate[Long])

###
# summary: Updates user
# tags:
#   - User
# parameters:
#   - name: body
#     schema:
#       $ref: '#/definitions/controllers.api.user.ApiUser'
# responses:
#   200:
#       description: User updated
#       schema:
#           $ref: '#/definitions/controllers.api.user.ApiUser'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   500:
#       $ref: '#/responses/InternalServerError'
###
PUT           /users/:id                            controllers.UserController.update(id: Long)

###
# summary: Removes user by ID
# tags:
#   - User
# responses:
#   204:
#       description: User deleted successfully
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   500:
#       $ref: '#/responses/InternalServerError'
###
DELETE        /users/:id                            controllers.UserController.delete(id: Long)

###
# summary: Returns group by ID
# tags:
#   - Group
# responses:
#   200:
#       description: Success
#       schema:
#           $ref: '#/definitions/controllers.api.group.ApiGroup'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   500:
#       $ref: '#/responses/InternalServerError'
###
GET           /groups/:id                           controllers.GroupController.getById(id: Long)

###
# summary: Returns list of groups
# tags:
#   - Group
# parameters:
#   - in: query
#     name: parentId
#     schema:
#     type: integer
#     description: 'group parent ID or "null"'
#     required: false
#   - name: sort
#     in: query
#     type: string
#     pattern: '^-?\w+(,-?\w+)*$'
#     description: 'Available fields: id, name. Format: field1,-field2,...'
#   - $ref: '#/parameters/pageSize'
#   - $ref: '#/parameters/pageNumber'
# responses:
#   200:
#       description: Success
#       schema:
#           type: object
#           properties:
#               meta:
#                   $ref: '#/definitions/controllers.api.Response.Meta'
#               data:
#                   type: array
#                   items:
#                       $ref: '#/definitions/controllers.api.group.ApiGroup'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   500:
#       $ref: '#/responses/InternalServerError'
###
GET           /groups                               controllers.GroupController.getList(parentId: org.davidbild.tristate.Tristate[Long], userId: Option[Long])

###
# summary: Creates group
# tags:
#   - Group
# parameters:
#   - name: body
#     schema:
#       $ref: '#/definitions/controllers.api.group.ApiPartialGroup'
# responses:
#   201:
#       description: Group created
#       schema:
#           $ref: '#/definitions/controllers.api.group.ApiGroup'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   500:
#       $ref: '#/responses/InternalServerError'
###
POST          /groups                               controllers.GroupController.create

###
# summary: Updates group
# tags:
#   - Group
# parameters:
#   - name: body
#     schema:
#       $ref: '#/definitions/controllers.api.group.ApiPartialGroup'
# responses:
#   200:
#       description: Group updated
#       schema:
#           $ref: '#/definitions/controllers.api.group.ApiGroup'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   409:
#       $ref: '#/responses/Conflict'
#   500:
#       $ref: '#/responses/InternalServerError'
###
PUT           /groups/:id                           controllers.GroupController.update(id: Long)

###
# summary: Removes group by ID
# tags:
#   - Group
# responses:
#   204:
#       description: Group deleted successfully
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   409:
#       $ref: '#/responses/Conflict'
#   500:
#       $ref: '#/responses/InternalServerError'
###
DELETE        /groups/:id                           controllers.GroupController.delete(id: Long)

###
# summary: Adds user to group
# tags:
#   - Group
# responses:
#   204:
#       description: User added to group successfully
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   500:
#       $ref: '#/responses/InternalServerError'
###
POST          /groups/:groupId/users/:userId        controllers.UserGroupController.add(groupId: Long, userId: Long)

###
# summary: Remove user from group
# tags:
#   - Group
# responses:
#   204:
#       description: User removed from group successfully
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   500:
#       $ref: '#/responses/InternalServerError'
###
DELETE        /groups/:groupId/users/:userId        controllers.UserGroupController.remove(groupId: Long, userId: Long)

###
# summary: Returns form template with elements by ID
# tags:
#   - Form template
# responses:
#   200:
#       description: Success
#       schema:
#           $ref: '#/definitions/controllers.api.form.ApiForm'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   500:
#       $ref: '#/responses/InternalServerError'
###
GET           /forms/:id                            controllers.FormController.getById(id: Long)

###
# summary: Returns list of form templates without elements
# tags:
#   - Form template
# parameters:
#   - name: sort
#     in: query
#     type: string
#     pattern: '^-?\w+(,-?\w+)*$'
#     description: 'Available fields: id, name. Format: field1,-field2,...'
#   - $ref: '#/parameters/pageSize'
#   - $ref: '#/parameters/pageNumber'
# responses:
#   200:
#       description: Success
#       schema:
#           type: object
#           properties:
#               meta:
#                   $ref: '#/definitions/controllers.api.Response.Meta'
#               data:
#                   type: array
#                   items:
#                       $ref: '#/definitions/controllers.api.form.ApiForm'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   500:
#       $ref: '#/responses/InternalServerError'
###
GET           /forms                                controllers.FormController.getList

###
# summary: Creates form template
# tags:
#   - Form template
# parameters:
#   - name: body
#     schema:
#       $ref: '#/definitions/controllers.api.form.ApiForm'
# responses:
#   201:
#       description: Form created
#       schema:
#           $ref: '#/definitions/controllers.api.form.ApiForm'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   409:
#       $ref: '#/responses/Conflict'
#   500:
#       $ref: '#/responses/InternalServerError'
###
POST          /forms                                controllers.FormController.create

###
# summary: Updates form template
# tags:
#   - Form template
# parameters:
#   - name: body
#     schema:
#       $ref: '#/definitions/controllers.api.form.ApiForm'
# responses:
#   200:
#       description: Form updated
#       schema:
#           $ref: '#/definitions/controllers.api.form.ApiForm'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   409:
#       $ref: '#/responses/Conflict'
#   500:
#       $ref: '#/responses/InternalServerError'
###
PUT           /forms/:id                            controllers.FormController.update(id: Long)

###
# summary: Removes form template by ID
# tags:
#   - Form template
# responses:
#   204:
#       description: Form deleted successfully
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   500:
#       $ref: '#/responses/InternalServerError'
###
DELETE        /forms/:id                            controllers.FormController.delete(id: Long)

###
# summary: Returns project with relations by ID
# tags:
#   - Project
# responses:
#   200:
#       description: Success
#       schema:
#           $ref: '#/definitions/controllers.api.project.ApiProject'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   500:
#       $ref: '#/responses/InternalServerError'
###
GET           /projects/:id                            controllers.ProjectController.getById(id: Long)

###
# summary: Returns list of projects
# tags:
#   - Project
# parameters:
#   - name: sort
#     in: query
#     type: string
#     pattern: '^-?\w+(,-?\w+)*$'
#     description: 'Available fields: id, name, description. Format: field1,-field2,...'
#   - $ref: '#/parameters/pageSize'
#   - $ref: '#/parameters/pageNumber'
# responses:
#   200:
#       description: Success
#       schema:
#           type: object
#           properties:
#               meta:
#                   $ref: '#/definitions/controllers.api.Response.Meta'
#               data:
#                   type: array
#                   items:
#                       $ref: '#/definitions/controllers.api.project.ApiProject'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   500:
#       $ref: '#/responses/InternalServerError'
###
GET           /projects                                controllers.ProjectController.getList

###
# summary: Creates project
# tags:
#   - Project
# parameters:
#   - name: body
#     schema:
#       $ref: '#/definitions/controllers.api.project.ApiProject'
# responses:
#   201:
#       description: Form created
#       schema:
#           $ref: '#/definitions/controllers.api.project.ApiProject'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   409:
#       $ref: '#/responses/Conflict'
#   500:
#       $ref: '#/responses/InternalServerError'
###
POST          /projects                                controllers.ProjectController.create

###
# summary: Updates project
# tags:
#   - Project
# parameters:
#   - name: body
#     schema:
#       $ref: '#/definitions/controllers.api.project.ApiProject'
# responses:
#   200:
#       description: Form updated
#       schema:
#           $ref: '#/definitions/controllers.api.project.ApiProject'
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   409:
#       $ref: '#/responses/Conflict'
#   500:
#       $ref: '#/responses/InternalServerError'
###
PUT           /projects/:id                            controllers.ProjectController.update(id: Long)

###
# summary: Removes project
# tags:
#   - Project
# responses:
#   204:
#       description: Form deleted successfully
#   401:
#       $ref: '#/responses/Unauthorized'
#   403:
#       $ref: '#/responses/Forbidden'
#   404:
#       $ref: '#/responses/NotFound'
#   500:
#       $ref: '#/responses/InternalServerError'
###
DELETE        /projects/:id                            controllers.ProjectController.delete(id: Long)
